1,ATHILAGADI,OR1179757,MANTU KHEDHURIA,DEBRANJAN KHEDHURIA[NETA],Joint(Husband and Wife),OR04059/1/352[02-12-2017],130000,4,130000,Completed
2,ATHILAGADI,OR1179830,NABIN DALEI,BHIMA DALEI[SURJYA DALEI],Man,OR04059/1/2076[28-01-2020],130000,4,130000,Completed
3,ATHILAGADI,OR1179848,SUMAT MAHAPATRA,BUDHIA MAHAPATRA[MALLI MAHAPATRA],Man,OR04059/1/36[22-01-2017],130000,4,130000,Completed
4,ATHILAGADI,OR1179859,KUKIL,KULAMANI[BANI PADHIRIA],Joint(Husband and Wife),OR04059/1/352[02-12-2017],130000,4,130000,Completed
5,ATHILAGADI,OR1179966,RAJENDRA KHEJURIA,KRUSHNA KHEJURIA[MAITRI KLHEJURIA],Man,OR04059/1/2[16-01-2017],130000,4,130000,Completed
6,ATHILAGADI,OR1179975,BAIDHAR PADHIRIA,SHAM PADHIRIA[PUNI PADHIRIA],Joint(Husband and Wife),OR04059/1/352[02-12-2017],130000,4,130000,Completed
7,ATHILAGADI,OR1180167,DEBDATTA BEHERA,NAKUL BEHERA[PHULMANI BEHERA],Joint(Husband and Wife),OR04059/2/245[24-11-2017],130000,4,130000,Completed
18,ATHILAGADI,OR1213094,GYANRANJAN KHEJURIA,BHAGBTA KHEJURIA[PARBATI KHEJURIA],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,3,100000,Completed
19,ATHILAGADI,OR1213103,SRIBATSA KHEDHURIA,BHAGBAT KHEDHURIA[PARBATI KHEDHURIA],Joint(Husband and Wife),OR04059/1/766[24-05-2018],130000,4,130000,Completed
8,ATHILAGADI,OR1213155,PADMALOCHAN MAHAPATRA,RAMCHANDRA MAHAPATRA[KHAIRA MAHAPATRA],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,3,100000,Completed
9,ATHILAGADI,OR1213156,JADUMANI MAHAPATRA,RAMACHANDR M AHAPATRA[KHAIRA MAHAPATRA],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,4,130000,Completed
10,ATHILAGADI,OR1213208,HARAMANI KHEJURIA,SADHU CHARAN NAIK[SOMBARI NAIK],Woman-Widow,OR04059/1/608[01-05-2018],130000,3,100000,Completed
11,ATHILAGADI,OR1213211,MANORANJAN KHEJURI,SHARTTA KHEJURIA[HARAMANI KHEJURIA],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,4,130000,Completed
12,ATHILAGADI,OR1213231,AJAYA KHEJURIA,NARENDRA KHEJURIA[K],Joint(Husband and Wife),OR04059/1/1688[05-10-2019],130000,3,100000,Lintel Level
13,ATHILAGADI,OR1213239,AMBIKA NAIK,NURTAN SENAPATI[PHULMANI NAIK],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,3,100000,Completed
14,ATHILAGADI,OR1213240,RATIKANTA NAIK,MAHESWAR NAIK[SARSWATI NAIK],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,3,100000,Roof Cast
15,ATHILAGADI,OR1213257,BHABAN KHEJURIA,KRUSHNA KHEJURI[MAITI KHEJURIA],Joint(Husband and Wife),OR04059/1/766[24-05-2018],130000,1,20000,House Sanctioned
16,ATHILAGADI,OR1213268,TRIBENI PADHIRIA,KHATAN MADHEI[BANI PADHIRIA],Joint(Husband and Wife),OR04059/1/608[01-05-2018],130000,4,130000,Completed
17,ATHILAGADI,OR1213279,BIRABAR DALEI,SHATRUGHAN DALEI[SURJYAMANI DALEI],Man,OR04059/1/2076[28-01-2020],130000,4,130000,Completed
20,ATHILAGADI,OR1359404,RADHA MOHAN MAHAPATRA,RAMCHANDRA MAHAPATRA[KHAIRA MAHAPATRA],Man,OR04059/1/1077[20-07-2019],130000,4,130000,Completed
21,ATHILAGADI,OR1359636,BANSHIDHAR MAHAPATRA,DASHARTHI MAHAPATRA[RAMANI MAHAPATRA],Joint(Husband and Wife),OR04059/1/1101[22-07-2019],130000,4,130000,Completed
22,ATHILAGADI,OR1359805,AJAYA NAIK,ARATTATRAN NAIK[NETRAMANI NAIK],Man,OR04059/1/1077[20-07-2019],130000,3,100000,Completed
23,ATHILAGADI,OR2244485,laxmi behera,late baidhara behera[LATE GELHIMANI BEHERA],Woman-Married,OR04059/2/245[24-11-2017],130000,4,130000,Completed
